<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
       <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
            </div>
        </nav>
    </header>
    <main>

<!-- ....................... Page Content ....................... -->
        
<h1>About My Fitness Tools Hub - Let's Build Gains, Together!</h1>

    <p>Hey fit fam! It's Kurt, and I'm stoked to welcome you to My Fitness Tools Hub – your new secret sauce to win the battle against poor gains and unclear fitness advice!</p>

    <p>I've been obsessing over two things for years: creating a body that screams "I put in the work!" and diving deep into coding and building websites. There's just so much satisfaction in creating something from the ground up, whether it's a well-written line of code or a well-sculpted bicep!</p>

    <p>Now, all thanks to the wonders of technology – and yeah, I'm not going to lie, a little bit of help from some pretty brilliant AI – I've combined those interests to give you this hub of strong, accessible fitness tools. Think of it as the best virtual gym buddy you could ask for, always ready to do the math and help you plan your next move.</p>

    <p>Why did I do this? Because I've experienced it. I understand the struggle is real. Fitness can be maddening, with more conflicting advice out there than you know what to do with, and one-size-fits-all plans that just don't produce the results you're hoping for. I wanted to create a place where you can bypass the BS and get straight to the data-driven information you need to create your own personalized recipe for success.</p>

    <p>Transparency is the key, bro. While my love for coding and building these tools is 100% genuine, I've also leveraged the incredible strengths of AI to help make development simpler and these tools as effective and efficient as possible. It's like having a super-smart assistant that helps me bring my vision to life, faster and better than I can alone.</p>

    <p>My goal is simple: to provide you with the ability to do it yourself. Whether you're sprinting for bigger biceps, summer shredding, or simply looking to build a healthier, stronger version of you, My Fitness Tools Hub is here to provide you with the calculations, the logs, and the information necessary to get it done.</p>

    <p>So welcome to the hub! Let's skip the guessing, roll out the welcome mat for the data, and make those gains, all together! I'm here to walk you every step of the way. Now let's get to it! DO-IT!</p>

<!-- .................... End of Page Content ................... -->

    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
