<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced BMI Calculator - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
         <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
                    </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Advanced Body-Fat Calculator</h1>

<!-- .............. Iframe ................... -->
        
<div class="calculator">
  <div class="iframe-container">
    <iframe
      src="https://kurtastarita.github.io/Advanced-BMI-Calculator/"
      allowfullscreen
    ></iframe>
  </div>
</div>

<!-- .............. Page Content ................ -->

<h2>Understand Your Body Composition with This Body Fat Percentage Calculator!</h2>

    <p>This Body Fat Percentage Calculator is your calculator for estimating your body fat percentage using different methods. Being aware of your body composition can be a great way to track your fitness improvement beyond the scale reading! This calculator uses multiple formulas to give you an estimate based on your measurements.</p>

    <p>This is how it helps you:</p>

    <ul>
        <li>
            <strong>Multiple Calculation Methods:</strong> Choose from different well-known formulas:
            <ul>
                <li><strong>Jackson/Pollock (Skinfold):</strong> Uses skinfold measurements at various body sites.</li>
                <li><strong>YMCA (Circumference):</strong> Using circumference measurements like neck, waist, and hip, and height.</li>
                <li><strong>Navy (Circumference):</strong> Also using the YMCA method, using circumference measurements.</li>
            </ul>
        </li>
        <li>
            <strong>Gender-Specific Calculations:</strong> To provide a more accurate estimate, calculations consider your gender.
        </li>
        <li>
            <strong>Unit Selection:</strong> Enter your measurement in either centimeters/inch (for circumference) or inches/millimeters (for skinfolds), as applicable.
        </li>
        <li>
            <strong>Clear Results:</strong> The calculator will estimate your body fat percentage once you enter your measurements.
        </li>
    </ul>

    <p>Consider this a fantastic addition to your exercise toolkit that will help you better understand your body composition and monitor changes as you accomplish your goals!</p>

    <p>So, mate, what are your thoughts? Are you prepared to see beyond weight and see your future more clearly?</p>

<!-- ..................... End of Page Content .......................... -->
        
    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
