<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculator - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
        <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
                    </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Calorie Calculator (TDEE)</h1>

<!-- ................... Iframe ......................... -->
        
<div class="calculator">
  <div class="iframe-container">
    <iframe
      src="https://kurtastarita.github.io/Calorie-Calculator-TDEE/"
      allowfullscreen
    ></iframe>
  </div>
</div>

<!-- .................... Body Content ......................... -->

<h2>Easily Calculate Calories Like A Boss!</h2>
        
  <p>This Calorie Calculator (TDEE) is your go-to guide to your body's energy needs! It will help you estimate your Total Daily Energy Expenditure (TDEE) – calories burned daily – based on your own measurements and activity level. Whether you need to maintain, lose, or gain weight, this calculator will provide you with a personalized calorie goal to help you reach your goals!</p>

  <h3>Here's the scoop:</h3>
  <ul>
    <li><strong>Easy Input:</strong> Simply enter your age, gender, height in cm or inches, and weight in kg or lbs.</li>
    <li><strong>Activity Level Selection:</strong> Select one of the activity levels, from sedentary to extra active, to reasonably reflect your movement during the day.</li>
    <li><strong>Goal Selection:</strong> Select your primary goal: maintain your weight as it is currently, lose weight (by lowering your daily calorie intake), or gain weight (by raising your daily calorie intake).</li>
    <li><strong>Smart Calculation:</strong> Press the "Calculate Calories" button and the calculator uses tried and tested formulas to approximate your Basal Metabolic Rate (BMR) and then multiplies it by your activity factor to estimate your TDEE.</li>
    <li><strong>Personalized Results:</strong> You will be presented with an estimated TDEE and a recommended daily calorie intake tailored directly to your target.</li>
  </ul>

  <p>Consider this your own nutrition compass, guiding you in the direction of the right calorie intake to fuel your fitness journey and guide you to the body you're working towards!</p>

  <p>How's that sound, bro? Ready to crunch those calories and fuel your progress?</p>


<!-- ................. End of Body Content ...................... -->
        
    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
  <script src="script.js"></script>
</body>
</html>
