<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' us9.list-manage.com; object-src 'none'; connect-src 'self';">
<body>
    <header>
        <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
                    </div>
            </div>
        </nav>
    </header>
    <main>
        

<!-- .................... Page Content ....................... -->
        
<h1>Yell at Kurt! Let's Talk Fitness & Gains!</h1>

    <p>What's good, dope human, it's Kurt! For real, stoked you're on the contact page – you're definitely activated, and that's what matters! Perhaps you've got a yelling question regarding the equipment, some dank feedback that'll make the hub even doper, or you just wanna share some success (and yeah, you can, bro!). Whatever it is, I've got your back.</p>

    <p>I might be in the process of coding out some future features or, you know, indulging in a heavy set (practice what I preach, huh?), but don't worry, I'll get back to you as soon as possible. Your questions and feedback are appreciated!</p>

    <h2>Wanna slide into my DMs (virtually, of course)? Here's the lowdown:</h2>

    <div class="contact-info">
      <h3>The Good Ol' Email:</h3>
      <p>For the gritty details, or if you prefer a good ol' fashioned email, shoot an email below!</a>. I'll do my best to reply back to you personally.</p>
    </div>

 

<!-- .................... Contact Form ...................... -->        

<div class="calculator">
  <div class="iframe-container">
    <iframe
      src="https://us9.list-manage.com/contact-form?u=7296814d35dc763b0f265f514&form_id=33f77d77be23557fbd5b0d35b9b83878"
      allowfullscreen
    ></iframe>
  </div>
</div>
        
<!-- ................... page content 2 ..................... -->


   <div class="contact-info">
      <h3>Hang Out on the Gram (and other socials):</h3>
      <p>If you're a social bee (like me!), find me on the places where I hang out:</p>
      <p class="social-links">
        Instagram: <a href="[Your Instagram Link]" target="_blank" rel="noopener noreferrer">@YourInstagramHandle</a> (Where I usually share the daily grind and a bit of extra motivation!)<br>
        Twitter: <a href="[Your Twitter Link]" target="_blank" rel="noopener noreferrer">@YourTwitterHandle</a> (For quick ideas and fitness tips!)<br>
        [Any Other Relevant Social Media Links]
      </p>
    </div>

    <h2>Quick Heads-Up Before You Reach Out</h2>

    <p><strong>Got a Quick Question? Look at the FAQ!</strong> Before you get in touch, our <a href="[Link to your FAQ Section]" class="faq-link">FAQ</a> might just have what you're looking for. It's like our speed-ref guide to everything My Fitness Tools Hub.</p>

    <p>Seriously, I made this hub for you, so don't be a stranger! Let's get together, chat about fitness, and keep murdering those goals together. You're now part of the My Fitness Tools Hub family!</p>

    <p>Alright, let's get at it! DO-IT!</p>

<!-- ........................... end ........................... -->

        
    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
