<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimers - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
      <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
                    </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Disclaimers</h1>

<!-- .................. Pag Content ....................... -->
        
        <p>Welcome to the Fitness Tools Hub! This site was created by Kurt Astarita to provide useful tools for fitness enthusiasts.</p>
        <p>We aim to provide accurate and easy-to-use calculators to help you achieve your fitness goals.</p>
        <p>Learn more about our mission and the developers behind these tools.</p>

<!-- ............... End of Page Content ................. -->
        
    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
  <script src="script.js"></script>
</body>
</html>
