<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
        <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                     <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
                    </div>
            </div>
        </nav>
    </header>
    <main>

<!-- .................... Page Content ......................... -->

    <h1>Level Up Your Fitness FREE! Instant Access to the Ultimate Fitness Starter Kit!</h1>

    <div class="image-container">
      <img src="your-awesome-fitness-image.jpg" alt="Your Fitness Gear or Body" style="max-width: 100%; height: auto;">
      </div>

    <p class="lead-text">Ready to bid adieu to the confusion and finally achieve REAL results? I'm Kurt, and I'm giving you the keys to the kingdom – absolutely free!</p>

    <p>For too long, the fitness world has been a jargon-heavy, one-size-fits-all nightmare. That's why I built My Fitness Tools Hub – your go-to source for clean, effective tools that cut through the noise and give you the exact information you need to destroy your goals.</p>

    <p>And now, I'm giving you a taste of that power with my Ultimate Fitness Starter Kit! Don't worry, this ain't watered-down, generic ebook hooey. This is your instant entry ticket to some of the most valuable resources from the hub, customized to get you in action in the right direction TODAY!</p>

    <h2>Here's what you'll have INSTANTLY when you join:</h2>
    <ul>
      <li><strong>The Quick-Start Calorie Calculator:</strong> Say goodbye to guesswork on your calorie requirements! This easy-to-use calculator will give you a good starting point for your weight loss, muscle building, or maintenance plan. (Finally get it right: how much to EAT for progress!)</li>
      <li><strong>My Go-To Macro Cheat Sheet:</strong> Lost on protein, carbs, and fat? This cheat sheet breaks down the basics and gives you simple guidelines to use that will get you started dialing in your diet. (Fuel your body RIGHT!)</li>
      <li><strong>The Beginner's Workout Blueprint:</strong> Struggling to get on the ground running? This no-nonsense blueprint provides a model workout routine to build a solid building block. (No more hanging around wondering!)</li>
      <li><strong>Personal Access to My Insider Fitness Secrets:</strong> You'll be the first to receive my best tips, tricks, and inspiration sent straight to your in-box. (Get the inside scoop to be ahead of the curve!)</li>
    </ul>

    <h2>Why am I giving this away for FREE?</h2>
    <p>Because I believe that every human deserves access to the information and resources that will make them capable of turning their fitness dreams into a reality. I'm building a movement of like-minded, ambitious people who are ready to take control of their health and build the body of their dreams. This starter kit is how I welcome you in!</p>
        

<!-- .................... Gumroad Opt-in Form ......................... -->
        
<form class="input-with-button" action="https://gumroad.com/follow_from_embed_form" method="post" id="gumroad-follow-form-embed">
<input type="hidden" name="seller_id" value="5597563056057"/>
<input id="gumroad-follow-form-embed-input" type="email" placeholder="Your email address" name="email" value=""/>
<button class="button primary" type="submit" id="gumroad-follow-form-embed-button">Subscribe!</button></form>
</ br>

<!-- ........................ END ............................ -->
        
</main>
    <footer>
        <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
