<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macro Calculator - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
      <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Macro Calulator</h1>

<!-- .............. Iframe ................. -->        

<div class="calculator">
  <div class="iframe-container">
    <iframe
      src="https://kurtastarita.github.io/Macro-Calculator/"
      allowfullscreen
    ></iframe>
  </div>
</div>

<!-- .............. Page Content ................. -->   
        
   <h2>Unlock Your Nutrition with This Macro Calculator!</h2>

    <p>This Macro Calculator is your key to gaining knowledge about, as well as fine-tuning, your macronutrient consumption! If you know your overall daily calorie requirement, this calculator can then proportion those calories into the desired levels of protein, carbohydrates, and fats based on the percentages chosen. This is essential in reaching a certain goal of fitness, be it gaining muscle, losing body fat, maximizing performance, etc!</p>

    <p>This is how it works to individualize your diet:</p>

    <ul>
        <li>
            <strong>Basic Calorie Intake:</strong> Simply enter your daily calorie goal.
        </li>
        <li>
            <strong>Percentage Allocation:</strong> State the proportion of your calorie intake each day that you will get from protein, carbohydrates, and fats.
        </li>
        <li>
            Click the <strong>"Calculate Macros"</strong> button, and the calculator will compute the math for you, converting those percentages into the actual grams of each macronutrient you want to aim for.
        </li>
        <li>
            <strong>Clear Results:</strong> You will receive a calculation of your target grams of protein, carbohydrates, and fats, making meal planning and tracking simple.
        </li>
    </ul>

    <p>Think of this as your own personal macro strategist, helping you take control of your diet and ensuring you're giving your body the right ratios to achieve your goal!</p>

    <p>What's your take on this, man? Ready to destroy those macros and tweak that diet?</p>

<!-- ...................... End of Page Content ........................... -->
        
    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
