<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Rep Max Calculator - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
         <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
                    </div>
            </div>
        </nav>
    </header>
    <main>
    <h1>1 Rep Max Calculator</h1>

<!-- ............... Iframe ................... -->
        
<div class="calculator">
  <div class="iframe-container">
    <iframe
      src="https://kurtastarita.github.io/One-Rep-Max-Calculator/"
      allowfullscreen
    ></iframe>
  </div>
</div>

<!-- ................. page Conent ..................... -->


 <h2>Estimate Your Strength with This 1 Rep Max Calculator!</h2>

    <p>This 1 Rep Max Calculator is your 1RM estimator of how much weight you can lift for a single repetition (your 1RM) utilizing a weight which you already know that you've lifted for a number of repetitions. It's especially useful to measure your increase in strength, calculate your lift percentages for different purposes of your training, as well as see how far you've come!</p>

    <p>Here is the mechanism:</p>

    <ul>
        <li>
            Just enter the amount of weight you could lift and the number of repetitions you could get at that amount.
        </li>
        <li>
            <strong>Smart Estimation:</strong> Press the "Calculate" button, and the app will use a proven formula (e.g., the Epley formula) to give you an estimated 1 Rep Max.
        </li>
        <li>
            <strong>Know Your Strength:</strong> This enables you to discover your maximal strength potential without having to attempt a maximal lift that is unsafe.
        </li>
    </ul>

    <p>Think of this as your virtual strength coach, teaching you about your strength and allowing you to train smarter and safer!</p>

    <p>How's that then, man? Are you prepared to set your maximum and figure out how much you can really do?</p>

<!-- .................... End of Page Content ........................ -->
        
    </main>
    <footer>
        <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
