<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Calculator - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
         <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Protein Calculator</h>
        
<!-- ................... Iframe ........................ -->
        
<div class="calculator">
  <div class="iframe-container">
    <iframe
      src="https://kurtastarita.github.io/Protein-Calculator/"
      allowfullscreen
    ></iframe>
  </div>
</div>

<!-- .................. Page Content .................... -->

    <h2>Find Your Ideal Protein Intake with This Calculator!</h2>

    <p>This Protein Calculator is your own individual answer to calculating how much muscle-building protein you need on a daily basis! If you want to be where you are at currently, increase your lean muscle mass, or trim a little fat with minimal loss of mass, this calculator will factor in your activity level as well as your goals in order to give you a realistic protein goal.</p>

    <p>Here's how it helps you fine-tune your protein consumption:</p>

    <ul>
        <li>
            <strong>Easy Weight Input:</strong> Simply enter your weight in pounds (lbs) or kilograms (kg).
        </li>
        <li>
            <strong>Activity Level Option:</strong> Pick the one that most accurately reflects your daily activity level, ranging from a couch day to crushing it at the gym multiple times a day.
        </li>
        <li>
            <strong>Define Your Goal:</strong> Let your calculator know if your goal is maintenance, muscle growth, or body fat loss. Protein requirements differ for each.
        </li>
        <li>
            <strong>Intelligent Calculation:</strong> Your daily protein requirement in grams is computed by the calculator based on your goal, activity level, and body weight according to internationally accepted norms.
        </li>
        <li>
            <strong>Specific Recommendation:</strong> You will be given a specific recommendation of grams of protein to consume daily to meet your own needs.
        </li>
    </ul>

    <p>Consider this your own protein coach, which will assist you in fine-tuning your nutrition to complement your workout and bring you the final outcome you've been looking for!</p>

    <p>What's good, man? Ready to calculate your protein needs and fuel those muscles?</p>

<!-- .................... End of Page Content ......................... -->
        
    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
