<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Shopping Log - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
      <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Advanced Shopping Log</h1>

<!-- .................... Iframe -......................... -->
        
<div class="calculator">
  <div class="iframe-container">
    <iframe
      src="https://kurtastarita.github.io/Ultimate-Shopping-Log/"
      allowfullscreen
    ></iframe>
  </div>
</div>

<!-- .................... Body Content ......................... -->


 <h2>The Ultimate Shopping Log Is Your Best Friend For An Easy Day At The Store!</h2>
    
  <p>This Ultimate Shopping Log is your finance best friend, and it's here to show you how to keep track of your purchases, stay within your means, and make smarter spending decisions. It's all about keeping track of where your money's going!</p>

  <h3>Here's how you can benefit from using it:</h3>
  <ul>
    <li><strong>Log Your Shopping Trips:</strong> Easily log the date of your shopping binges.</li>
    <li><strong>Set a Financial Goal:</strong> Set a spending limit for each shopping trip so that you're held accountable.</li>
    <li><strong>Record Each Item:</strong> With each item you buy, you can record the product name, how much of the product you bought, how much you paid, and even the category (e.g., groceries, electronics, clothing).</li>
    <li><strong>Insert Specific Comments:</strong> Did you ever use a coupon on it? Was it a want or a need? Insert comments to help you analyze your spending.</li>
    <li><strong>Add and Remove Items Easily:</strong> Use the "Add Item" button for each purchase and "Remove Item" if you made a mistake or changed your mind.</li>
    <li><strong>Save Your Shopping History:</strong> Click "Save Log" to store your shopping info right in your web browser.</li>
    <li><strong>Load Past Shopping Sessions:</strong> Need to view your spending last week? "Load Log" loads up your stored records.</li>
    <li><strong>Printable Spending Reports:</strong> Generate easy-to-read PDF reports of your shopping trips via the "Print as PDF" button. Great for reviewing your spending or showing to a partner.</li>
    <li><strong>Backup and Restore Your Data:</strong> "Download Log" downloads your shopping data as a JSON file, and "Upload Log" uploads uploaded logs, making your financial tracking secure.</li>
  </ul>

  <p>Use this as your own shopping journal, making you more mindful of your spending, documenting your expenses, and reaching your financial goals step by step, purchase by purchase!</p>

  <p>How's that, bro? Ready to monitor those purchases and become more aware on your money?</p>

<!-- ................ End of Body Content ....................... -->
        
    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
   <script src="script.js"></script>
</body>
</html>
