<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utimate Workout Generator - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
      <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
              </div>
            </div>
        </nav>
    </header>
    <main>
  <h1>Ultimate Workout Generator</h1>

<!-- .................. Iframe ...................... -->        
        
<div class="calculator">
  <div class="iframe-container">
    <iframe
      src="https://kurtastarita.github.io/Ultimate-Workout-Generator/"
      allowfullscreen
      allow="clipboard-write"
    ></iframe>
  </div>
</div>

<!-- ............ Page Content .............. -->
        
 <h2>Your One-Stop Ultimate Workout Generator and Chart Maker!</h2>

    <p>In short, this is your one-stop Ultimate Workout Generator and Chart Maker! It is created to assist users:</p>

    <ul>
        <li>
            <strong>Generate Personalized Workouts:</strong> Based on their training split, fitness goal (muscle gain, strength, endurance, fat loss), experience level (beginner, intermediate, advanced), and training style preference (general, calisthenics, powerlifting, HIIT, circuit training). It spits out a structured workout they can follow.
        </li>
        <li>
            <strong>Custom Workout Charts:</strong> Users can copy and paste workout text from anywhere (although you sensibly suggest they keep to reputable sources!) and this tool will convert it into a downloadable PDF workout chart. This is really useful for taking their plan to the gym.
        </li>
        <li>
            <strong>Browse and Utilize an Exercise Database:</strong> It contains a searchable exercise table with information such as muscle group, sets, reps, rest intervals, and even time per set. Exercises can be readily copied from this database and pasted into the chart generator in order to tailor workouts for users.
        </li>
    </ul>

    <p>Think of it like this:</p>

    <ul>
        <li>Need a fast workout tailored to your requirements? Use the <strong>Workout Generator</strong>.</li>
        <li>Already got a workout routine? Create a tidy, printable version with the <strong>Workout Chart Generator</strong>.</li>
        <li>Need to replace an exercise or insert a new one? Browse the <strong>Workout Database</strong> and copy/paste directly!</li>
    </ul>

    <h2>Key Features Highlighted:</h2>

    <ul>
        <li><strong>Step-by-Step Directions:</strong> The clear "STEP-1," "STEP-2," and "STEP-3" divisions guide users through the procedure.</li>
        <li><strong>Flexible Workout Creation:</strong> Provides multiple training splits, goals, skill levels, and modalities.</li>
        <li><strong>Simple Workout Chart Generator:</strong> Translates text into formatted PDF charts.</li>
        <li><strong>Complete Exercise Database:</strong> Offers a large range of exercises with important information.</li>
        <li><strong>Copy Functionality:</strong> Easy buttons to copy single exercises and individual workouts.</li>
        <li><strong>Downloadable PDFs:</strong> Makes workouts easy to take to the gym or track.</li>
        <li><strong>Safety Precautions:</strong> Stresses reproducing exercise text solely from original sources.</li>
    </ul>

    <p>Therefore, it is not only a workout generator, but a whole system for planning, designing, and organizing workouts! It places the power of organization and customization right at the fingertips of the user. How's that, bro? Does that sound like the correct description of this incredible tool?</p>

<!-- .................... End of Page Content ....................... -->
        
    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
