<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utimate Workout Log - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
     <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Ultimate Workout Log</h1>

<!-- ............. Iframe .................. -->

<div class="calculator">
<div class="iframe-container">
<iframe
src="https://kurtastarita.github.io/Ultimate-Workout-Log/"
allowfullscreen=""
></iframe>
</div>
</div>
        
<!-- ........... Page Content ................. -->

  <h2>This Ultimate Workout Log is Your Digital Powerhouse!</h2>

    <p>This Ultimate Workout Log is your digital powerhouse for tracking every single gain! It's designed to be simple, efficient, and keep you organized on your fitness journey. Say goodbye to messy notebooks and hello to clear, digital records of your progress!</p>

    <p>Here's what it lets you do:</p>

    <ul>
        <li>
            <strong>Effortlessly Log Your Workouts:</strong> Easily record the name of your workout, the date you crushed it, and every single exercise you performed.
        </li>
        <li>
            <strong>Track Sets, Reps, and Weight:</strong> Keep precise records of your sets, repetitions, and the weight you lifted for each exercise. This is crucial for progressive overload and seeing those strength gains!
        </li>
        <li>
            <strong>Jot Down Important Notes:</strong> Add specific notes for each exercise – maybe you focused on form, felt a slight tweak, or want to remember how you felt that day.
        </li>
        <li>
            <strong>Add and Remove Exercises on the Fly:</strong> Need to add an extra set or drop an exercise? The intuitive "Add Exercise" and "Remove Exercise" buttons make it a breeze.
        </li>
        <li>
            <strong>Save Your Progress:</strong> Hit "Save Log" and your entire workout is stored locally in your browser, ready for your next session.
        </li>
        <li>
            <strong>Load Previous Workouts:</strong> Want to see what you did last week? "Load Log" pulls up your saved data so you can track your consistency and progression.
        </li>
        <li>
            <strong>Print Clean PDF Workout Logs:</strong> Generate professional-looking PDF printouts of your workout logs with the "Print as PDF" button. Perfect for taking to the gym or sharing with your trainer.
        </li>
        <li>
            <strong>Download and Upload Your Workout Data:</strong> "Download Workout" lets you save your workout data as a JSON file, and "Upload Workout" allows you to load previously downloaded logs. This gives you full control over your data.
        </li>
    </ul>

    <p>Think of it as your personal digital workout journal, designed to help you stay consistent, track your progress, and ultimately smash your fitness goals!</p>

    <p>How does that sound, bro? Does it capture the power and simplicity of this logging tool? 💪</p>

<!-- ......................... End of Page Content ............................... -->
        
    </main>
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
