<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utimate Meal Log - My Fitness Tools Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self'; frame-src 'self' kurtastarita.github.io; object-src 'none'">
</head>
<body>
    <header>
      <h1>POST40GAINS - FITNESS TOOLS HUB</h1>
        <h3>By Kurt Astarita</h3>
        <p>A collection of powerful fitness tools to help you achieve your goals.</p>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <div class="dropdown">
                <button class="dropbtn">Tools</button>
                <div class="dropdown-content">
                    <a href="calorie-calculator.html">Calorie Calculator (TDEE)</a>
                    <a href="macro-calculator.html">MACRO Calculator</a>
                    <a href="protein-calculator.html">Protein Calculator</a>
                    <a href="one-rep-max-calculator.html">1-Rep Max Calculator</a>
                    <a href="advanced-bmi-calculator.html">Advanced BMI Calculator</a>
                    <a href="advanced-body-fat-calculator.html">Advanced Body-Fat Calculator</a>
                    <a href="ultimate-workout-generator.html">Ultimaite Workout Generator</a>
                    <a href="ultimate-workout-log.html">Ultimate Workout Log</a>
                    <a href="ultimate-meal-log.html">Ultimate Meal Log</a>
                    <a href="ultimate-shopping-log.html">Ultimate Shopping Log</a>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Ultimate Meal Log</h1>

<!-- .................... Iframe ........................ -->
        
<div class="calculator">
  <div class="iframe-container">
    <iframe
      src="https://kurtastarita.github.io/Ultimate-Meal-Log/"
      allowfullscreen
    ></iframe>
  </div>
</div>

<!-- ...................... Body Content ....................... -->

<h2>You'll Never Struggle With Keeping track Of Your Meals With Our Ultimate Meal Log!</h2>

  <p>This Daily Meal Log is your easy and efficient means of taking charge of your nutrition! Whether you're tracking macros, counting calories, or simply want to be more aware of what you're eating, this tool provides an easy means of logging every meal of your day.</p>

  <h3>Here's what you can do with it:</h3>
  <ul>
    <li><strong>Log Your Daily Fuel:</strong> Simply enter the date and each meal you eat throughout the day.</li>
    <li><strong>Describe Your Meals:</strong> For each meal, you can list the name (e.g., "Breakfast," "Lunch," "Post-Workout Shake"), the time you ate it, and all the ingredients used.</li>
    <li><strong>Log Your Calories:</strong> Track the running total by inputting the estimated amount of calories in each meal.</li>
    <li><strong>Add Important Notes:</strong> Did you particularly feel energetic after a meal? Have digestive issues? Write down anything relevant in the notes field.</li>
    <li><strong>Effortlessly Add and Delete Meals:</strong> Just tap "Add Meal" for every meal time, and "Remove Meal" if you need to make adjustments.</li>
    <li><strong>Save Your Daily Reports:</strong> "Save Log" saves your day's worth of food eaten in your browser in an instant.</li>
    <li><strong>Load Previous Days:</strong> Missing that pizza yesterday or last Monday? "Load Log" brings back your saved reports.</li>
    <li><strong>Printable Meal Summaries:</strong> Click the "Print as PDF" button to create a clean, printable version of your day's meal log. Ideal for personal use or sharing with a nutritionist.</li>
    <li><strong>Data Backup and Restore:</strong> "Download Log" enables you to download your meal data in JSON format, and "Upload Log" enables you to upload previously downloaded logs, keeping your data safe.</li>
  </ul>

  <p>Consider this as your own food journal, helping you build better habits, becoming familiar with what you eat, and staying in sync with nutritional goals!</p>

  <p>Is that a good enough description, dude? Ready to monitor some gains. in nutrition knowledge of food?</p>


<!-- .................. End of Body Content .................... -->
    
    <footer>
    <p>&copy; [2025] Kurt Astarita | <a href="disclaimers.html">Disclaimers</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
